# boot-parent

./: pom.xml
base/: pom.xml
base-core/: pom.xml
base-system/: pom.xml
base-system/src/main/java/com/sah/system/: BaseSystemApplication.java
base-system/src/main/resources/: application.yml  logback-level.xml
base/base-core/: pom.xml
base/base-core/src/main/java/com/sah/core/: CoreAutoConfig.java
base/base-core/src/main/java/com/sah/core/constant/: CommonConstant.java
base/base-core/src/main/java/com/sah/core/model/: Result.java  Token.java  VerifyToken.java
base/cloud-core/: pom.xml
base/cloud-core/src/main/java/com/sah/cloud/core/: CloudAutoConfig.java
base/cloud-core/src/main/java/com/sah/cloud/core/common/: CommonConstant.java
base/cloud-core/src/main/java/com/sah/cloud/core/config/: PersonBeanConfiguration.java
base/cloud-core/src/main/java/com/sah/cloud/core/core/: FeignConfig.java  LeafApplicationContext.java  LeafIdGenerator.java
base/cloud-core/src/main/java/com/sah/cloud/core/feign/: FeignService.java  IFeignService.java  LeafFallbackFactory.java  LeafFeignClient.java
db/: nacos.sql
gateway/: pom.xml
gateway/src/main/java/com/sah/gateway/: GatewayApplication.java
nacos/: pom.xml
nacos/src/main/resources/: application-dev.yml  application-gray.yml  application-prod.yml  application-test.yml  application.yml
server/: pom.xml
server/gateway/: pom.xml
server/gateway/src/main/java/com/sah/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/sah/gateway/api/: CommonAPIFallbackFactory.java  CommonApi.java
server/gateway/src/main/java/com/sah/gateway/common/: Result.java  Token.java  VerifyToken.java
server/gateway/src/main/java/com/sah/gateway/config/: GatewayRoutersConfiguration.java  RateLimiterConfiguration.java  RouterDataType.java
server/gateway/src/main/java/com/sah/gateway/factory/: SpecialHystrixGatewayFilterFactory.java
server/gateway/src/main/java/com/sah/gateway/fallback/: FallbackController.java
server/gateway/src/main/java/com/sah/gateway/filter/: GlobalAccessTokenFilter.java
server/gateway/src/main/java/com/sah/gateway/handler/: HystrixFallbackHandler.java
server/gateway/src/main/java/com/sah/gateway/loader/: DynamicRouteLoader.java  DynamicRouteService.java
server/gateway/src/main/resources/: bootstrap.yml
server/nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
server/nacos/src/main/resources/: application.yml  logback-spring.xml
server/system/: pom.xml
server/system/src/main/java/com/sah/system/: SystemApplication.java
server/system/src/main/java/com/sah/system/api/: SystemApiController.java
server/system/src/main/java/com/sah/system/controller/: TestController.java
server/system/src/main/resources/: bootstrap.yml
